# Common directories
base_opt: "/opt"
download_dir: "{{ base_opt }}/downloads"
k8s_dir: "{{ base_opt }}/kubernetes"
cfssl_dir: "/etc/ssl/cfssl"
nfs_dir: "/var/nfs/general"
etcd_dir: "/etc/etcd"
etcd_lib_dir: "/var/lib/etcd"

# Infrastructure Permissions
infra_user: 'root'
infra_group: 'root'

#Infrastructure

master_base_name: 'hmrc-masternode'
worker_base_name: 'hmrc-workernode'
infra_domain: 'globomantic'
kubernetes_masters:
  - master_name: "k8s-{{ master_base_name }}1"
    master_ip: "{{ groups['k8smaster'][0]}}"
  - master_name: "k8s-{{ master_base_name }}2"
    master_ip: "{{ groups['k8smaster'][1]}}"
  - master_name: "k8s-{{ master_base_name }}3"
    master_ip: "{{ groups['k8smaster'][2]}}"
kubernetes_workers:
  - worker_name: "k8s-{{ worker_base_name }}1"
    worker_ip: "{{ groups['k8sworker'][2]}}"
  - worker_name: "k8s-{{ worker_base_name }}2"
    worker_ip: "{{ groups['k8sworker'][2]}}"
  - worker_name: "k8s-{{ worker_base_name }}3"
    worker_ip: "{{ groups['k8sworker'][2]}}"
etcd_nodes:
  - etcd_name: "k8s-{{ master_base_name }}4"
    etcd_ip: "{{ groups['etcd'][0]}}"
  - etcd_name: "k8s-{{ master_base_name }}5"
    etcd_ip: "{{ groups['etcd'][1]}}"
  - etcd_name: "k8s-{{ master_base_name }}6"
    etcd_ip: "{{ groups['etcd'][2]}}"


# Kubernetes Spcific vars
k8s_pod_subnet: '192.168.2.0/24'
